#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 20 13:58:23 2021
# Process ID: 15240
# Current directory: E:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log one_second_pulse.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source one_second_pulse.tcl -notrace
# Log file: E:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.runs/impl_1/one_second_pulse.vdi
# Journal file: E:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source one_second_pulse.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz.dcp' for cell 'UUT'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz_board.xdc] for cell 'UUT/inst'
Finished Parsing XDC File [e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz_board.xdc] for cell 'UUT/inst'
Parsing XDC File [e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc] for cell 'UUT/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.102 ; gain = 490.953
Finished Parsing XDC File [e:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc] for cell 'UUT/inst'
Parsing XDC File [E:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/constrs_1/imports/DSED_Group6/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/DSED/DSED_Group6/lab4_2_1/lab5/lab5.srcs/constrs_1/imports/DSED_Group6/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1010.102 ; gain = 769.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[0] has multiple drivers: count_reg[0]/Q, and count_reg[0]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[10] has multiple drivers: count_reg[10]/Q, and count_reg[10]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[11] has multiple drivers: count_reg[11]/Q, and count_reg[11]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[12] has multiple drivers: count_reg[12]/Q, and count_reg[12]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[13] has multiple drivers: count_reg[13]/Q, and count_reg[13]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[14] has multiple drivers: count_reg[14]/Q, and count_reg[14]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[15] has multiple drivers: count_reg[15]/Q, and count_reg[15]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[16] has multiple drivers: count_reg[16]/Q, and count_reg[16]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[17] has multiple drivers: count_reg[17]/Q, and count_reg[17]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[18] has multiple drivers: count_reg[18]/Q, and count_reg[18]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[19] has multiple drivers: count_reg[19]/Q, and count_reg[19]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[1] has multiple drivers: count_reg[1]/Q, and count_reg[1]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[20] has multiple drivers: count_reg[20]/Q, and count_reg[20]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[21] has multiple drivers: count_reg[21]/Q, and count_reg[21]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[22] has multiple drivers: count_reg[22]/Q, and count_reg[22]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[23] has multiple drivers: count_reg[23]/Q, and count_reg[23]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[2] has multiple drivers: count_reg[2]/Q, and count_reg[2]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[3] has multiple drivers: count_reg[3]/Q, and count_reg[3]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[4] has multiple drivers: count_reg[4]/Q, and count_reg[4]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[5] has multiple drivers: count_reg[5]/Q, and count_reg[5]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[6] has multiple drivers: count_reg[6]/Q, and count_reg[6]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[7] has multiple drivers: count_reg[7]/Q, and count_reg[7]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[8] has multiple drivers: count_reg[8]/Q, and count_reg[8]__0/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net count[9] has multiple drivers: count_reg[9]/Q, and count_reg[9]__0/Q.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 24 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1010.102 ; gain = 0.000
14 Infos, 0 Warnings, 0 Critical Warnings and 25 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct 20 13:58:40 2021...
