#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 26 13:52:43 2021
# Process ID: 800
# Current directory: C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1
# Command line: vivado.exe -log counter5_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter5_1.tcl -notrace
# Log file: C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1.vdi
# Journal file: C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter5_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.dcp' for cell 'U1/UUT'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1_board.xdc] for cell 'U1/UUT/inst'
Finished Parsing XDC File [c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1_board.xdc] for cell 'U1/UUT/inst'
Parsing XDC File [c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc] for cell 'U1/UUT/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.855 ; gain = 503.730
Finished Parsing XDC File [c:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc] for cell 'U1/UUT/inst'
Parsing XDC File [C:/Users/mv/Documents/dsde/lab5/lab5_5_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/mv/Documents/dsde/lab5/lab5_5_1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1010.855 ; gain = 781.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1010.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f5c8e75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f5c8e75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 171514883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 171514883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 171514883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 171514883

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1020.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ebed09c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1020.953 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_opt.dcp' has been generated.
Command: report_drc -file counter5_1_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d723925

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1020.953 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'U1/count[7]_i_4' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	count_reg[5] {FDRE}
	count_reg[0] {FDRE}
	count_reg[1] {FDRE}
	count_reg[2] {FDRE}
	count_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105271302

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a37b4b24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a37b4b24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1020.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a37b4b24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 166a8610f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166a8610f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f4ab7e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d441eadf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d441eadf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c7e647de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21a26b4a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2006012bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2006012bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2006012bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1020.953 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 104e5b3df

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 104e5b3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707
INFO: [Place 30-746] Post Placement Timing Summary WNS=171.532. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: b8e20111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707
Phase 4.1 Post Commit Optimization | Checksum: b8e20111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b8e20111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b8e20111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1099dcba2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1099dcba2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707
Ending Placer Task | Checksum: d88bc293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.660 ; gain = 11.707
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1032.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1032.660 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1032.660 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.660 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6fc1245a ConstDB: 0 ShapeSum: 68ca9e39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ae41d00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ae41d00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ae41d00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ae41d00

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 65c16ee7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=171.706| TNS=0.000  | WHS=-0.330 | THS=-4.239 |

Phase 2 Router Initialization | Checksum: 602263a4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 233bfc138

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=167.376| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16eb77be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
Phase 4 Rip-up And Reroute | Checksum: 16eb77be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16eb77be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16eb77be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
Phase 5 Delay and Skew Optimization | Checksum: 16eb77be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b73cadc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=167.472| TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b73cadc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
Phase 6 Post Hold Fix | Checksum: 1b73cadc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0122731 %
  Global Horizontal Routing Utilization  = 0.00902245 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b73cadc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b73cadc0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 228d905c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=167.472| TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 228d905c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1197.016 ; gain = 164.355

Routing Is Done.
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1197.016 ; gain = 164.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1197.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_routed.dcp' has been generated.
Command: report_drc -file counter5_1_drc_routed.rpt -pb counter5_1_drc_routed.pb -rpx counter5_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file counter5_1_methodology_drc_routed.rpt -rpx counter5_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mv/Documents/dsde/lab5/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file counter5_1_power_routed.rpt -pb counter5_1_power_summary_routed.pb -rpx counter5_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force counter5_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any net in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [net_nets <myHier/myNet>'. The cells in the loop are: U1/plusOp_carry_i_1.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CLK is a gated clock net sourced by a combinational pin U1/count[7]_i_4/O, cell U1/count[7]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT U1/count[7]_i_4 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    count_reg[5] {FDRE}
    count_reg[0] {FDRE}
    count_reg[1] {FDRE}
    count_reg[2] {FDRE}
    count_reg[3] {FDRE}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
69 Infos, 4 Warnings, 0 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Oct 26 13:53:32 2021...
