#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 27 13:39:43 2021
# Process ID: 4172
# Current directory: E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1
# Command line: vivado.exe -log counter5_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter5_1.tcl -notrace
# Log file: E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1.vdi
# Journal file: E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter5_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.dcp' for cell 'U1/UUT'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1_board.xdc] for cell 'U1/UUT/inst'
Finished Parsing XDC File [e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1_board.xdc] for cell 'U1/UUT/inst'
Parsing XDC File [e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc] for cell 'U1/UUT/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 959.883 ; gain = 440.855
Finished Parsing XDC File [e:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.srcs/sources_1/ip/clk_wiz_5_1/clk_wiz_5_1.xdc] for cell 'U1/UUT/inst'
Parsing XDC File [E:/DSED/DSED_Group6/lab5_5_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/DSED/DSED_Group6/lab5_5_1/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 959.883 ; gain = 719.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 959.883 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135e11b91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 23 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 135e11b91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 181b7ddc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 181b7ddc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 181b7ddc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 181b7ddc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 968.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 212d60a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 968.793 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_opt.dcp' has been generated.
Command: report_drc -file counter5_1_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1845de128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 968.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 973.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'U1/plusOp_i_3' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	plusOp {DSP48E1}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de8f02a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 977.703 ; gain = 8.910

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175a0fb2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.784 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175a0fb2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 984.348 ; gain = 15.555
Phase 1 Placer Initialization | Checksum: 175a0fb2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: decc0385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: decc0385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a87224fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27084b806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27084b806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 241956cef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 169328d9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c77fec08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c77fec08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555
Phase 3 Detail Placement | Checksum: 1c77fec08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.348 ; gain = 15.555

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14b75feb2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14b75feb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.365. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 204398e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047
Phase 4.1 Post Commit Optimization | Checksum: 204398e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204398e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 204398e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 204398e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 204398e4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047
Ending Placer Task | Checksum: 13595ae5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.840 ; gain = 24.047
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 992.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 992.840 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 992.840 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 992.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8eaec2e3 ConstDB: 0 ShapeSum: a6e6eb79 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e37f9db1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1157.168 ; gain = 164.328

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e37f9db1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1157.168 ; gain = 164.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e37f9db1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1160.324 ; gain = 167.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e37f9db1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1160.324 ; gain = 167.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2b0916107

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.351| TNS=0.000  | WHS=-0.336 | THS=-9.555 |

Phase 2 Router Initialization | Checksum: 23c56287e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 134465073

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.936| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e13615ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559
Phase 4 Rip-up And Reroute | Checksum: 1e13615ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e13615ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e13615ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559
Phase 5 Delay and Skew Optimization | Checksum: 1e13615ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1baa7c5de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=195.031| TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1baa7c5de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559
Phase 6 Post Hold Fix | Checksum: 1baa7c5de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0151021 %
  Global Horizontal Routing Utilization  = 0.019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ecd785b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.398 ; gain = 172.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ecd785b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.711 ; gain = 172.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1879a1019

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.711 ; gain = 172.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=195.031| TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1879a1019

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.711 ; gain = 172.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.711 ; gain = 172.871

Routing Is Done.
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1165.711 ; gain = 172.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1165.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_routed.dcp' has been generated.
Command: report_drc -file counter5_1_drc_routed.rpt -pb counter5_1_drc_routed.pb -rpx counter5_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file counter5_1_methodology_drc_routed.rpt -rpx counter5_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/DSED/DSED_Group6/lab5_5_1/lab5_5_1.runs/impl_1/counter5_1_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file counter5_1_power_routed.rpt -pb counter5_1_power_summary_routed.pb -rpx counter5_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force counter5_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP plusOp input plusOp/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP minusOp output minusOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CLK is a gated clock net sourced by a combinational pin U1/plusOp_i_3/O, cell U1/plusOp_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT U1/plusOp_i_3 is driving clock pin of 1 cells. This could lead to large hold time violations. First few involved cells are:
    plusOp {DSP48E1}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter5_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
73 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1526.383 ; gain = 336.895
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 13:40:38 2021...
