#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 28 12:19:45 2021
# Process ID: 11056
# Current directory: C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1
# Command line: vivado.exe -log ip_cat_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ip_cat_counter.tcl -notrace
# Log file: C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter.vdi
# Journal file: C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ip_cat_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/eight_bit_counter/eight_bit_counter.dcp' for cell 'U2'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'U1/UUT'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'U1/UUT/inst'
Finished Parsing XDC File [c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'U1/UUT/inst'
Parsing XDC File [c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'U1/UUT/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 968.750 ; gain = 460.023
Finished Parsing XDC File [c:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'U1/UUT/inst'
Parsing XDC File [C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/Nexys4DDR_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, U1/UUT/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 968.750 ; gain = 739.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 968.750 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126e8b3a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 126e8b3a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22fb5a595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22fb5a595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22fb5a595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 979.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22fb5a595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 979.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187595eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 979.156 ; gain = 0.000
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter_opt.dcp' has been generated.
Command: report_drc -file ip_cat_counter_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16dc75d81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 979.156 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.156 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16dc75d81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 980.215 ; gain = 1.059

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2575334d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2575334d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445
Phase 1 Placer Initialization | Checksum: 2575334d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ee537424

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee537424

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1baecec5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab2cafa1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab2cafa1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2042a6b2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 150c9bdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 150c9bdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 150c9bdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.602 ; gain = 3.445
Phase 3 Detail Placement | Checksum: 150c9bdb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 982.602 ; gain = 3.445

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e3f0e192

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e3f0e192

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.674. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b1f0ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707
Phase 4.1 Post Commit Optimization | Checksum: 1b1f0ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1f0ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1f0ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b1f0ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1f0ebe9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707
Ending Placer Task | Checksum: dad98546

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.863 ; gain = 23.707
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1002.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1002.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1002.863 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1002.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 639a8921 ConstDB: 0 ShapeSum: 773efc25 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16dab7731

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16dab7731

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16dab7731

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16dab7731

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bc0114b8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.332  | TNS=0.000  | WHS=-0.126 | THS=-0.722 |

Phase 2 Router Initialization | Checksum: 16fd3ceda

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13192b179

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.805  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13fd3bdbb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258
Phase 4 Rip-up And Reroute | Checksum: 13fd3bdbb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13fd3bdbb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13fd3bdbb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258
Phase 5 Delay and Skew Optimization | Checksum: 13fd3bdbb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1acb7a1ca

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.805  | TNS=0.000  | WHS=0.279  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17345691b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1168.121 ; gain = 165.258
Phase 6 Post Hold Fix | Checksum: 17345691b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012926 %
  Global Horizontal Routing Utilization  = 0.0110117 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b41c1c28

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b41c1c28

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20810876f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1168.121 ; gain = 165.258

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.805  | TNS=0.000  | WHS=0.279  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20810876f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1168.121 ; gain = 165.258
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1168.121 ; gain = 165.258

Routing Is Done.
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1168.121 ; gain = 165.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1168.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter_routed.dcp' has been generated.
Command: report_drc -file ip_cat_counter_drc_routed.rpt -pb ip_cat_counter_drc_routed.pb -rpx ip_cat_counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file ip_cat_counter_methodology_drc_routed.rpt -rpx ip_cat_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mv/Documents/DSED/Digital_Electronic_Design/lab5/lab5_5_3/lab5_5_3.runs/impl_1/ip_cat_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file ip_cat_counter_power_routed.rpt -pb ip_cat_counter_power_summary_routed.pb -rpx ip_cat_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 28 12:21:27 2021...
