# compile vhdl design source files
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/ctrl_fsm.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/fir_implementation.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sources_1/new/mux8.vhd"
vhdl xil_defaultlib  "../../../dsed_audio.srcs/sim_1/new/fir_dat_tb.vhd"

# Do not sort compile order
nosort
