# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../dsed_audio.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" --include "../../../dsed_audio.srcs/sources_1/ip/clk_wiz_12"
verilog xil_defaultlib  "../../../dsed_audio.srcs/sources_1/ip/clk_wiz_12/clk_wiz_12_clk_wiz.v" --include "../../../dsed_audio.srcs/sources_1/ip/clk_wiz_12"
verilog xil_defaultlib  "../../../dsed_audio.srcs/sources_1/ip/clk_wiz_12/clk_wiz_12.v" --include "../../../dsed_audio.srcs/sources_1/ip/clk_wiz_12"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
